<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Model Checking</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
    img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }
    details {
    font:
    16px "Open Sans",
    Calibri,
    sans-serif;
    width: 700px;
    }
    details > summary {
    padding: 2px 6px;
    width: 15em;
    background-color: #ddd;
    border: none;
    box-shadow: 3px 3px 4px black;
    cursor: pointer;
    }
    details > p {
    border-radius: 0 0 10px 10px;
    background-color: #ddd;
    padding: 2px 6px;
    margin: 0;
    box-shadow: 3px 3px 4px black;
    }
    details[open] > summary {
    background-color: #ccf;
    }
</style>

    
  </head>

  <body style="background-color:silver;">

  
<h1>Model Checking &nbsp;(Core Module 2024&thinsp;&ndash;&thinsp;25)</h1>



<h3>Lecturers</h3>

<ul>
  <li>
    <a href="https://clegra.github.io">Clemens Grabmayer</a> (5 lectures)</li>
  <li>
    <a href="https://cs.gssi.it/emilio.tuosto">Emilio Tuosto</a> (2 lectures)</li>
</ul>


<h3>Motivation and Preview</h3>

<ul>
  <li>
    <em>Introduction to Model Checking (Preview of Core Module)</em>   

      <ul>
        <li>
          slides for preview talk, December 2, 2024 (<a href="./lf/mc-preview.pdf">pdf</a>)).
      </ul>
  </li>
</ul>  



<h3>Book</h3>

<ul>
  <li>
    Christel Baier and Joost-Pieter Katoen:
    <em>Principles of Model Checking</em>,
    MIT Press, 2008.
    <ul>
      <li>
	A preliminary version of that book is available on the internet:
	<ul>
	  <li> <a href="https://is.ifmo.ru/books/_principles_of_model_checking.pdf"><tt>https://is.ifmo.ru/books/_principles_of_model_checking.pdf</tt></a>
	</ul>
    </ul>	
</ul> 


<h3>Lectures</h3>

<ol>
  <li>
    Introduction
    
  <li>
    Transition systems
    
  <li>
    Linear-Time properties
    <ul>
      <li>
	safety properties
      <li>
	liveness properties
    </ul>  

  <li>
    Linear Temporal Logic (LTL) 
    <ul>
      <li> syntax and semantics
    </ul>  

  <li>
    Linear Temporal Logic (LTL)
      &nbsp;&nbsp; [notes (<a href="https://clegra.github.io/lf/MC-notes-CG-l4-l5-corr.pdf">pdf</a>)]
    <ul>
      <li>
	model checking LTL formulas
    </ul>

  <li>
    Computation Tree Logic (CTL)
      &nbsp;&nbsp; [notes (<a href="https://clegra.github.io/lf/MC-notes-CG-l6-l7-CTL-CTLstar.pdf">pdf</a>)]
    <ul>
      <li>
	syntax and semantics
      <li>
	examples
      <li>
	model checking
      <li>
	CTL<sup>+</sup>
    </ul>
    
  <li>
    CTL (continued) and outlook	
      &nbsp;&nbsp; [notes (<a href="https://clegra.github.io/lf/MC-notes-CG-l6-l7-CTL-CTLstar.pdf">pdf</a>)]
    <ul>
      <li>
	CTL<sup>*</sup></li>
      <li>
        either of:
	<ul>
	  <li>
            partial model checking
              &nbsp;&nbsp; [notes (<a href="https://clegra.github.io/lf/MC-notes-CG-l7-partial-model-checking.pdf">pdf</a>)]
	  <li>
	    model &mu;&ndash;calculus
	</ul>
    </ul>  
</ol>  





<br>




<hr>
<address>
  Clemens Grabmayer
  /
  www:
  <a href="https://clegra.github.io">https://clegra.github.io</a>
  /
  mailto:
  <FONT color=darkgreen>c</FONT> one dot
  <FONT color=darkgreen>a</FONT> one dot
  <FONT color=darkgreen>grabmayer</FONT> one at
  <FONT color=darkgreen>gmail</FONT> one dot
  <FONT color=darkgreen>com</FONT>
  /
  Last modified: Tue 21 Jan 2024 10:23 CEST
  /<p>
    <a href="https://validator.w3.org/markup/check?uri=https%3A%2F%2Fclegra.github.io%2Fmc.html""><img
      src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p>
  /

</address>

<hr>

</body>
</html>


